{
    "title":"UN Village",
    "subTitle":"吃花生吃花生吃花生，你想吃花生吗？",
    "avatarUrl":"https://pic1.zhimg.com/v2-0bf5203d2fa0da0707e1a4ddd7e28a41_xll.jpg?source=32738c0c&needBackground=1",
    "GMEEK_VERSION":"last"
}
